Write protecting the kernel read-only data: 
	[  +0.027203] 22528k

ppdev: 
	[  +0.002443] user-space parallel port driver

xhci_hcd 0000:00:14.0: 
	[  +0.014083] xHCI Host Controller
	[  +0.000010] new USB bus registered, assigned bus number 1
	[  +0.001082] hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
	[  +0.001856] xHCI Host Controller
	[  +0.000005] new USB bus registered, assigned bus number 2
	[  +0.000003] Host supports USB 3.1 Enhanced SuperSpeed

ledtrig-cpu: 
	[  +0.000041] registered to indicate activity on CPUs

VBoxNetAdp: 
	[  +0.006368] Successfully started.

ohci_hcd: 
	[  +0.000018] USB 1.1 'Open' Host Controller (OHCI) Driver

snd_hda_codec_realtek hdaudioC0D0: 
	[  +0.076261] autoconfig for ALC294: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
	[  +0.000005]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
	[  +0.000002]    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
	[  +0.000002]    mono: mono_out=0x0
	[  +0.000001]    inputs:
	[  +0.000001]      Headset Mic=0x19
	[  +0.000002]      Internal Mic=0x12

hub 1-0:1.0: 
	[  +0.000060] USB hub found
	[  +0.000010] 12 ports detected

Console: 
	[  +0.000122] switching to colour frame buffer device 240x67
	[  +0.000445] switching to colour dummy device 80x25
	[  +0.000043] switching to colour frame buffer device 240x67

input: 
	[  +0.000052] Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/PNP0C09:01/PNP0C0D:00/input/input0
	[  +0.000033] Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
	[  +0.000020] Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
	[  +0.005370] AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
	[  +0.190170] GDX1515:00 27C6:01F4 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-GDX1515:00/0018:27C6:01F4.0001/input/input4
	[  +0.000261] GDX1515:00 27C6:01F4 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-GDX1515:00/0018:27C6:01F4.0001/input/input5
	[  +0.000188] GDX1515:00 27C6:01F4 Touchscreen as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-GDX1515:00/0018:27C6:01F4.0001/input/input8
	[  +0.002391] Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input9
	[  +0.018219] GDX1515:00 27C6:01F4 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-GDX1515:00/0018:27C6:01F4.0001/input/input10
	[  +0.000681] GDX1515:00 27C6:01F4 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-GDX1515:00/0018:27C6:01F4.0001/input/input11
	[  +0.000110] GDX1515:00 27C6:01F4 as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-GDX1515:00/0018:27C6:01F4.0001/input/input14
	[  +0.002742] USB2.0 HD IR UVC WebCam: USB2.0 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input15
	[  +0.002243] USB2.0 HD IR UVC WebCam: USB2.0 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/input/input16
	[  +0.000195] Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input17
	[  +0.000022] Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:22/LNXVIDEO:01/input/input18
	[  +0.050911] HDA Intel PCH Headset Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
	[  +0.000186] HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
	[  +0.000053] HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
	[  +0.000054] HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
	[  +0.000049] HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
	[  +0.000048] HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
	[  +0.000170] HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
	[  +0.004922] Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4.4/1-6.4.4:1.0/0003:046D:C06A.0003/input/input26
	[  +0.009953] Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.1/1-6.2.4.1:1.0/0003:046D:C52B.0005/input/input27
	[  +0.002166] Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.1/1-6.2.4.1:1.1/0003:046D:C52B.0006/input/input28
	[  +0.000121] Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.1/1-6.2.4.1:1.1/0003:046D:C52B.0006/input/input29
	[  +0.052162] Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.1/1-6.2.4.1:1.1/0003:046D:C52B.0006/input/input30
	[  +0.005216] Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.4/1-6.4.4/1-6.4.4:1.0/0003:046D:C06A.0008/input/input32
	[  +0.009235] MUSIC-BOOST USB Microphone as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.3/1-6.2.4.3:1.3/0003:1B3F:2019.0009/input/input33
	[  +0.010434] Telink Wireless Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.4/1-6.2.4.4:1.0/0003:248A:8367.000A/input/input34
	[  +0.000173] Telink Wireless Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.4/1-6.2.4.4:1.0/0003:248A:8367.000A/input/input35
	[  +0.060033] Telink Wireless Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.4/1-6.2.4.4:1.0/0003:248A:8367.000A/input/input36
	[  +0.002414] Telink Wireless Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.4/1-6.2.4.4:1.1/0003:248A:8367.000B/input/input37
	[  +0.006138] Logitech Wireless Device PID:4051 Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.1/1-6.2.4.1:1.2/0003:046D:C52B.0007/0003:046D:4051.000C/input/input38
	[  +0.199603] Logitech M510 as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.1/1-6.2.4.1:1.2/0003:046D:C52B.0007/0003:046D:4051.000C/input/input42
	[  +0.008543] MUSIC-BOOST USB Microphone as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4.2/1-6.2.4.2:1.3/0003:1B3F:2019.000D/input/input43
	[  +0.001495] HD Pro Webcam C920 as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.2/1-6.2.3/1-6.2.3:1.0/input/input44

kauditd_printk_skb: 
	[  +0.195372] 36 callbacks suppressed

bridge: 
	[  +0.052333] filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.

Adding 2097148k swap on /swapfile.  Priority:-: 
	[  +0.000039] extents:6 across:2260988k SSFS

ehci_hcd: 
	[  +0.000217] USB 2.0 'Enhanced' Host Controller (EHCI) Driver

cfg80211: 
	[  +0.012001] Loading compiled-in X.509 certificates for regulatory database
	[  +0.000206] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'

vboxdrv: 
	[  +0.091545] Found 8 processor cores
	[  +0.020707] TSC mode is Invariant, tentative frequency 2304003642 Hz
	[  +0.000004] Successfully loaded version 6.1.26_Ubuntu r145957 (interface 0x00300000)

rtc_cmos rtc_cmos: 
	[  +0.003277] RTC can wake from S4
	[  +0.001047] registered as rtc0
	[  +0.000294] setting system clock to 2021-10-12T22:04:24 UTC (1634076264)
	[  +0.000011] alarms up to one month, y3k, 114 bytes nvram

usb 2-4.1: 
	[  +0.026908] new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
	[  +0.020652] New USB device found, idVendor=17e9, idProduct=6006, bcdDevice=31.27
	[  +0.000003] New USB device strings: Mfr=1, Product=2, SerialNumber=3
	[  +0.000002] Product: Dell Universal Dock D6000
	[  +0.000001] Manufacturer: DisplayLink
	[  +0.000001] SerialNumber: 1806224527
	[  +0.007309] Warning! Unlikely big volume range (=767), cval->res is probably wrong.
	[  +0.000005] [4] FU [Mic Capture Volume] ch = 2, val = -4592/7680/16
	[  +0.000580] Warning! Unlikely big volume range (=672), cval->res is probably wrong.
	[  +0.000004] [7] FU [Dell USB Audio Playback Volume] ch = 6, val = -10752/0/16

usb 2-4.2: 
	[  +0.003647] new SuperSpeed Gen 1 USB device number 4 using xhci_hcd
	[  +0.012402] New USB device found, idVendor=05e3, idProduct=0620, bcdDevice=88.17
	[  +0.000008] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000002] Product: USB3.1 Hub
	[  +0.000003] Manufacturer: GenesysLogic

usb usb1: 
	[  +0.000681] New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
	[  +0.000005] New USB device strings: Mfr=3, Product=2, SerialNumber=1
	[  +0.000002] Product: xHCI Host Controller
	[  +0.000003] Manufacturer: Linux 5.11.0-37-generic xhci-hcd
	[  +0.000002] SerialNumber: 0000:00:14.0

usb usb2: 
	[  +0.000038] New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
	[  +0.000003] New USB device strings: Mfr=3, Product=2, SerialNumber=1
	[  +0.000002] Product: xHCI Host Controller
	[  +0.000002] Manufacturer: Linux 5.11.0-37-generic xhci-hcd
	[  +0.000001] SerialNumber: 0000:00:14.0

TCP: 
	[  +0.000051] Hash tables configured (established 131072 bind 65536)

usb 1-6.3.1: 
	[  +0.076908] new full-speed USB device number 10 using xhci_hcd
	[  +0.103744] New USB device found, idVendor=06c4, idProduct=c411, bcdDevice= 0.18
	[  +0.000004] New USB device strings: Mfr=1, Product=2, SerialNumber=3
	[  +0.000002] Product: D6000 Controller
	[  +0.000001] Manufacturer: Bizlink
	[  +0.000002] SerialNumber: 2053345C5534
	[  +0.000017] USB disconnect, device number 10
	[  +0.076911] new full-speed USB device number 18 using xhci_hcd
	[  +0.105510] New USB device found, idVendor=06c4, idProduct=c411, bcdDevice= 0.18
	[  +0.000008] New USB device strings: Mfr=1, Product=2, SerialNumber=3
	[  +0.000004] Product: D6000 Controller
	[  +0.000002] Manufacturer: Bizlink
	[  +0.000003] SerialNumber: 2053345C5534

ehci-platform: 
	[  +0.000015] EHCI generic platform driver

evm: 
	[  +0.000023] Initialising EVM extended attributes:
	[  +0.000002] security.selinux
	[  +0.000002] security.SMACK64
	[  +0.000001] security.SMACK64EXEC
	[  +0.000001] security.SMACK64TRANSMUTE
	[  +0.000001] security.SMACK64MMAP
	[  +0.000001] security.apparmor
	[  +0.000002] security.ima
	[  +0.000001] security.capability
	[  +0.000001] HMAC attrs: 0x1

platform eisa.0: 
	[  +0.000011] Probing EISA bus 0
	[  +0.000001] EISA: Cannot allocate resource for mainboard
	[  +0.000002] Cannot allocate resource for EISA slot 1
	[  +0.000000] Cannot allocate resource for EISA slot 2
	[  +0.000001] Cannot allocate resource for EISA slot 3
	[  +0.000001] Cannot allocate resource for EISA slot 4
	[  +0.000001] Cannot allocate resource for EISA slot 5
	[  +0.000000] Cannot allocate resource for EISA slot 6
	[  +0.000001] Cannot allocate resource for EISA slot 7
	[  +0.000001] Cannot allocate resource for EISA slot 8
	[  +0.000000] EISA: Detected 0 cards

efifb: 
	[  +0.000041] probing for efifb
	[  +0.000011] showing boot graphics
	[  +0.000882] framebuffer at 0xa0000000, using 8100k, total 8100k
	[  +0.000001] mode is 1920x1080x32, linelength=7680, pages=1
	[  +0.000001] scrolling: redraw
	[  +0.000001] Truecolor: size=8:8:8:8, shift=24:16:8:0

i2c_hid i2c-GDX1515:00: 
	[  +0.003496] supply vdd not found, using dummy regulator
	[  +0.000025] supply vddl not found, using dummy regulator

audit: 
	[  +0.080542] type=1400 audit(1634076268.043:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=901 comm="apparmor_parser"
	[  +0.000061] type=1400 audit(1634076268.043:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=902 comm="apparmor_parser"
	[  +0.000003] type=1400 audit(1634076268.043:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=902 comm="apparmor_parser"
	[  +0.000150] type=1400 audit(1634076268.043:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=896 comm="apparmor_parser"
	[  +0.000669] type=1400 audit(1634076268.043:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=900 comm="apparmor_parser"
	[  +0.000005] type=1400 audit(1634076268.043:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=900 comm="apparmor_parser"
	[  +0.000003] type=1400 audit(1634076268.043:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=900 comm="apparmor_parser"
	[  +0.003864] type=1400 audit(1634076268.047:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=899 comm="apparmor_parser"
	[  +0.000007] type=1400 audit(1634076268.047:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=899 comm="apparmor_parser"
	[  +0.000005] type=1400 audit(1634076273.359:47): apparmor="DENIED" operation="capable" profile="/snap/snapd/13170/usr/lib/snapd/snap-confine" pid=1969 comm="snap-confine" capability=4  capname="fsetid"
	[  +0.035643] type=1400 audit(1634076274.711:48): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=2213 comm="apparmor_parser"
	[  +0.001560] type=1326 audit(1634076276.055:49): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.snap-store.ubuntu-software pid=1969 comm="snap-store" exe="/snap/snap-store/547/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7f2c86bb8639 code=0x50000
	[  +0.320091] type=1107 audit(1634076280.579:50): pid=957 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.9" pid=1969 label="snap.snap-store.ubuntu-software" peer_pid=972 peer_label="unconfined"
	[  +0.000220] type=1107 audit(1634076280.579:51): pid=957 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.9" pid=1969 label="snap.snap-store.ubuntu-software" peer_pid=972 peer_label="unconfined"
	[  +0.012697] type=1107 audit(1634076280.591:52): pid=957 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.9" pid=1969 label="snap.snap-store.ubuntu-software" peer_pid=972 peer_label="unconfined"
	[  +0.000172] type=1107 audit(1634076280.591:53): pid=957 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.9" pid=1969 label="snap.snap-store.ubuntu-software" peer_pid=972 peer_label="unconfined"
	[  +0.296262] type=1400 audit(1634076280.887:54): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=1969 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
	[  +1.680255] type=1400 audit(1634076289.263:55): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1969 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
	[  +0.026761] type=1400 audit(1634076289.287:56): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1969 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
	[  +0.170727] type=1326 audit(1634076289.791:57): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.snap-store.ubuntu-software pid=1969 comm="pool-org.gnome." exe="/snap/snap-store/547/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7f2c86bae4e7 code=0x50000
	[  +0.142604] type=1400 audit(1634085278.395:58): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/13270/usr/lib/snapd/snap-confine" pid=21130 comm="apparmor_parser"
	[  +0.000778] type=1400 audit(1634085278.395:59): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/13270/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=21130 comm="apparmor_parser"
	[  +0.783997] type=1400 audit(1634085279.179:60): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.rambox" pid=21135 comm="apparmor_parser"
	[  +0.285050] type=1400 audit(1634085279.467:61): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.spotify" pid=21137 comm="apparmor_parser"
	[  +0.117618] type=1400 audit(1634085279.583:62): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.snap-store" pid=21136 comm="apparmor_parser"
	[  +0.019969] type=1400 audit(1634085279.603:63): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.spotify.hook.configure" pid=21148 comm="apparmor_parser"
	[  +0.003143] type=1400 audit(1634085279.607:64): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.hook.configure" pid=21144 comm="apparmor_parser"
	[  +0.007517] type=1400 audit(1634085279.615:65): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.rambox.rambox" pid=21143 comm="apparmor_parser"
	[  +0.003514] type=1400 audit(1634085279.619:66): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.snap-store" pid=21145 comm="apparmor_parser"
	[  +0.000095] type=1400 audit(1634085279.619:67): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=21146 comm="apparmor_parser"

Serial: 
	[  +0.000188] 8250/16550 driver, 32 ports, IRQ sharing enabled

Freeing initrd memory: 
	[  +0.103578] 51800K

fb0: 
	[  +0.000001] EFI VGA frame buffer device
	[  +0.000002] switching to inteldrmfb from EFI VGA

with arguments:: 
	[  +0.000002]  
videodev: 
	[  +0.020087] Linux video capture interface: v2.00

logitech-hidpp-device 0003:046D:4051.000C: 
	[  +0.000131] input,hidraw3: USB HID v1.11 Mouse [Logitech M510] on usb-0000:00:14.0-6.2.4.1/input2:1

[drm] Initialized i915 1.6.0 20201103 for 0000:00:02.: 
	[  +0.111258] on minor 4

usbhid: 
	[  +0.000002] USB HID core driver

uvcvideo: 
	[  +0.011911] Found UVC 1.50 device USB2.0 HD IR UVC WebCam (13d3:56cb)
	[  +0.001041] Found UVC 1.50 device USB2.0 HD IR UVC WebCam (13d3:56cb)
	[  +0.001227] Found UVC 1.00 device HD Pro Webcam C920 (046d:0892)

cdc_ncm 2-4.1:1.5: 
	[  +0.009515] MAC-Address: 9c:eb:e8:84:59:62
	[  +0.000005] setting rx_max = 16384
	[  +0.000110] setting tx_max = 16384

bpfilter: 
	[  +0.005069] Loaded bpfilter_umh pid 2238

usb 1-6.4.4: 
	[  +0.050840] new low-speed USB device number 12 using xhci_hcd
	[  +0.108223] New USB device found, idVendor=046d, idProduct=c06a, bcdDevice=63.00
	[  +0.000005] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000001] Product: USB Optical Mouse
	[  +0.000002] Manufacturer: Logitech
	[  +0.000013] USB disconnect, device number 12
	[  +0.005337] new low-speed USB device number 21 using xhci_hcd
	[  +0.050505] New USB device found, idVendor=046d, idProduct=c06a, bcdDevice=63.00
	[  +0.000006] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000003] Product: USB Optical Mouse
	[  +0.000002] Manufacturer: Logitech

pci 0000:02:00.0: 
	[  +0.000065] [10de:1d52] type 00 class 0x030200
	[  +0.000013] reg 0x10: [mem 0xc3000000-0xc3ffffff]
	[  +0.000011] reg 0x14: [mem 0xb0000000-0xbfffffff 64bit pref]
	[  +0.000012] reg 0x1c: [mem 0xc0000000-0xc1ffffff 64bit pref]
	[  +0.000007] reg 0x24: [io  0x3000-0x307f]
	[  +0.000007] reg 0x30: [mem 0xc4000000-0xc407ffff pref]
	[  +0.000018] Enabling HDA controller

Freeing unused decrypted memory: 
	[  +0.001461] 2036K

hub 1-6.2.4:1.0: 
	[  +0.001059] USB hub found
	[  +0.000058] 4 ports detected
	[  +0.001017] USB hub found
	[  +0.000064] 4 ports detected

hub 2-4:1.0: 
	[  +0.001019] USB hub found
	[  +0.000267] 4 ports detected

hid-multitouch 0018:27C6:01F4.0001: 
	[  +0.000100] input,hidraw0: I2C HID v1.00 Mouse [GDX1515:00 27C6:01F4] on i2c-GDX1515:00

sd 0:0:0:0: 
	[  +0.000224] Attached scsi generic sg0 type 0
	[  +0.076092] [sda] Attached SCSI removable disk
	[  +0.000264] Attached scsi generic sg0 type 0
	[  +0.140483] [sda] Attached SCSI removable disk

hub 1-6.2:1.0: 
	[  +0.001065] USB hub found
	[  +0.000268] 4 ports detected
	[  +0.000930] USB hub found
	[  +0.000254] 4 ports detected

ohci-pci: 
	[  +0.000003] OHCI PCI platform driver

CS: 
	[  +0.000001]  0010 DS: 0000 ES: 0000 CR0: 0000000080050033

Bluetooth: 
	[  +0.002250] Core ver 2.22
	[  +0.000002] HCI device and connection manager initialized
	[  +0.000003] HCI socket layer initialized
	[  +0.000002] L2CAP socket layer initialized
	[  +0.000003] SCO socket layer initialized
	[  +0.001212] hci0: Firmware revision 0.0 build 121 week 36 2020
	[  +0.289940] BNEP (Ethernet Emulation) ver 1.3
	[  +0.000005] BNEP filters: protocol multicast
	[  +0.000004] BNEP socket layer initialized
	[  +0.214020] RFCOMM TTY layer initialized
	[  +0.000009] RFCOMM socket layer initialized
	[  +0.000005] RFCOMM ver 1.11

snd_hda_intel 0000:00:1f.3: 
	[  +0.007451] DSP detected with PCI class/subclass/prog-if info 0x040380
	[  +0.000043] enabling device (0000 -> 0002)
	[  +0.000113] bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])

FS: 
	[  +0.000002]  00007ff5639a1a40(0000) GS:ffff9ad70dc40000(0000) knlGS:0000000000000000

IPI shorthand broadcast: 
	[  +0.000004] enabled

ehci-pci: 
	[  +0.000006] EHCI PCI platform driver

evdi: 
	[  +0.008594] loading out-of-tree module taints kernel.
	[  +0.000039] module verification failed: signature and/or required key missing - tainting kernel
	[  +0.000496] [I] Initialising logging on level 5
	[  +0.000002] [I] Atomic driver: yes
	[  +0.000047] [D] evdi_platform_add_devices:164 Increasing device count to 4
	[  +0.000076] [D] evdi_crtc_init:441 drm_crtc_init: 0 p00000000c47e593d
	[  +0.000009] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000006] [W] evdi_painter_send_update_ready_if_needed:706 Painter does not exist!
	[  +0.000014] [I] Evdi platform_device create
	[  +0.000055] [D] evdi_crtc_init:441 drm_crtc_init: 0 p000000005b21ec72
	[  +0.000005] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000003] [W] evdi_painter_send_update_ready_if_needed:706 Painter does not exist!
	[  +0.000008] [I] Evdi platform_device create
	[  +0.000028] [D] evdi_crtc_init:441 drm_crtc_init: 0 p0000000043c51c9c
	[  +0.000004] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000003] [W] evdi_painter_send_update_ready_if_needed:706 Painter does not exist!
	[  +0.000006] [I] Evdi platform_device create
	[  +0.000028] [D] evdi_crtc_init:441 drm_crtc_init: 0 p000000007cabe6f5
	[  +0.000005] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000003] [W] evdi_painter_send_update_ready_if_needed:706 Painter does not exist!
	[  +0.000005] [I] Evdi platform_device create
	[  +0.012878] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000024] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.000058] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000009] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.000039] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000008] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.002854] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000015] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.001657] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000021] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000003] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.001237] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000016] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.002866] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000013] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.002323] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000017] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.000399] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000022] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.000852] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000013] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.000110] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000012] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.003785] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000018] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.085901] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000016] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.000377] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000019] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000003] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.000262] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000016] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.001379] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000023] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 368 (plymouthd) of process 368 (plymouthd)
	[  +0.086581] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000005] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000009] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000007] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000007] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000030] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000006] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000007] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000006] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000026] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000006] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000006] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.000005] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 961 (gpu-manager) of process 961 (gpu-manager)
	[  +0.063262] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000006] [I] Task 1189 (Xorg.wrap) of process 1189 (Xorg.wrap)
	[  +0.000009] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 1189 (Xorg.wrap) of process 1189 (Xorg.wrap)
	[  +0.000006] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000002] [I] Task 1189 (Xorg.wrap) of process 1189 (Xorg.wrap)
	[  +0.000006] [D] evdi_driver_postclose:230 (dev=0) Process tries to close us, postclose
	[  +0.000001] [I] Task 1189 (Xorg.wrap) of process 1189 (Xorg.wrap)
	[  +0.005761] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000213] [D] evdi_painter_framebuffer_size:594 Scanout buffer not set.
	[  +0.000004] [D] evdi_painter_mark_dirty:621 (dev=0) Skip clip rect. Scanout buffer not set.
	[  +0.000010] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.007846] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000048] [D] evdi_painter_framebuffer_size:594 Scanout buffer not set.
	[  +0.000002] [D] evdi_painter_mark_dirty:621 (dev=0) Skip clip rect. Scanout buffer not set.
	[  +0.000007] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.008017] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000046] [D] evdi_painter_framebuffer_size:594 Scanout buffer not set.
	[  +0.000002] [D] evdi_painter_mark_dirty:621 (dev=0) Skip clip rect. Scanout buffer not set.
	[  +0.000007] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.007860] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.000078] [D] evdi_painter_framebuffer_size:594 Scanout buffer not set.
	[  +0.000003] [D] evdi_painter_mark_dirty:621 (dev=0) Skip clip rect. Scanout buffer not set.
	[  +0.000011] [D] evdi_detect:94 (dev=0) poll connector state: disconnected
	[  +0.488979] [D] evdi_painter_dpms_notify:715 (dev=0) Notifying dpms mode: 3
	[  +0.000008] [W] evdi_painter_send_event:321 Painter is not connected!
	[  +0.002155] [D] evdi_painter_dpms_notify:715 (dev=0) Notifying dpms mode: 3
	[  +0.000006] [W] evdi_painter_send_event:321 Painter is not connected!
	[  +0.001998] [D] evdi_painter_dpms_notify:715 (dev=0) Notifying dpms mode: 3
	[  +0.000005] [W] evdi_painter_send_event:321 Painter is not connected!
	[  +0.001999] [D] evdi_painter_dpms_notify:715 (dev=0) Notifying dpms mode: 3
	[  +0.000005] [W] evdi_painter_send_event:321 Painter is not connected!
	[  +0.169919] [D] evdi_painter_dpms_notify:715 (dev=0) Notifying dpms mode: 3
	[  +0.000010] [W] evdi_painter_send_event:321 Painter is not connected!
	[  +0.000032] [D] evdi_painter_dpms_notify:715 (dev=0) Notifying dpms mode: 3
	[  +0.000004] [W] evdi_painter_send_event:321 Painter is not connected!
	pci 0000:00:15.0: 
	[  +0.000014] BAR 0: assigned [mem 0xc4324000-0xc4324fff 64bit]

pci 0000:00:15.1: 
	[  +0.000060] BAR 0: assigned [mem 0xc4325000-0xc4325fff 64bit]

ACPI: 
	[  +0.002039] PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
	[  +0.000083] PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
	[  +0.000081] PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
	[  +0.000080] PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
	[  +0.000083] PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
	[  +0.000080] PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
	[  +0.000080] PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
	[  +0.000081] PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
	[  +0.014489] EC: interrupt unblocked
	[  +0.000001] EC: event unblocked
	[  +0.000016] EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
	[  +0.000001] EC: GPE=0x50
	[  +0.000001] \_SB_.PCI0.LPCB.EC0_: Boot ECDT EC initialization complete
	[  +0.000002] \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
	[  +0.000000] bus type USB registered
	[  +0.000195] AC Adapter [AC0] (on-line)
	[  +0.000012] Lid Switch [LID]
	[  +0.000010] Power Button [PWRB]
	[  +0.000020] Power Button [PWRF]
	[  +0.000002] Thermal Zone [THRM] (44 C)
	[  +0.002430] Video Device [GFX0] (multi-head: yes  rom: no  post: no)
	[  +0.000115] Video Device [PEGP] (multi-head: no  rom: yes  post: no)

squashfs: 
	[  +0.000198] version 4.0 (2009/01/31) Phillip Lougher

thermal LNXTHERM:00: 
	[  +0.001535] registered as thermal_zone0

pci 0000:00:1c.0: 
	[oct12 17:04] PME# supported from D0 D3hot D3cold
	[  +0.000007] PCI bridge to [bus 01]
	[  +0.000053] PCI bridge to [bus 01]

device-mapper: 
	[  +0.000029] uevent: version 1.0.3
	[  +0.000076] ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com

pci 0000:00:1c.4: 
	[  +0.000234] [8086:02bc] type 01 class 0x060400
	[  +0.000070] PME# supported from D0 D3hot D3cold
	[  +0.000022] PTM enabled (root), 4ns granularity
	[  +0.000192] PCI bridge to [bus 02]
	[  +0.000002]   bridge window [io  0x3000-0x3fff]
	[  +0.000003]   bridge window [mem 0xc3000000-0xc40fffff]
	[  +0.000003]   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]
	[  +0.000010] PCI bridge to [bus 02]
	[  +0.000002]   bridge window [io  0x3000-0x3fff]
	[  +0.000003]   bridge window [mem 0xc3000000-0xc40fffff]
	[  +0.000002]   bridge window [mem 0xb0000000-0xc1ffffff 64bit pref]

PM: 
	[  +0.002323]   Magic number: 9:773:97

i2c i2c-0: 
	[  +0.000684] 2/2 memory slots populated (from DMI)

libphy: 
	[  +0.000637] Fixed MDIO Bus: probed

CPU: 
	[  +0.000014] 1 PID: 1189 Comm: Xorg Tainted: G           OE     5.11.0-37-generic #41~20.04.2-Ubuntu

pnp: 
	[  +0.000000] PnP ACPI init
	[  +0.000214] PnP ACPI: found 8 devices

CR2: 
	[  +0.000002] 0000561963358550 CR3: 000000010c5b2002 CR4: 00000000003706e0

battery: 
	[  +0.000657] ACPI: Battery Slot [BAT0] (battery present)
	[  +0.006317] new extension: ASUS Battery Extension

intel_idle: 
	[  +0.000006] MWAIT substates: 0x11142120
	[  +0.000001] v0.5.1 model 0x8E
	[  +0.000335] Local APIC timer is reliable in all C-states

clocksource: 
	[  +0.002087] Switched to clocksource tsc-early
	[  +0.005289] acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
	[  +0.000007] tsc: mask: 0xffffffffffffffff max_cycles: 0x21360bb6b6c, max_idle_ns: 440795227862 ns
	[  +0.000053] Switched to clocksource tsc

vgaarb: 
	[  +0.000000] loaded

loop0: 
	[  +0.003178] detected capacity change from 0 to 426848

loop1: 
	[  +0.020221] detected capacity change from 0 to 8

loop2: 
	[  +0.032632] detected capacity change from 0 to 203656

loop3: 
	[  +0.024003] detected capacity change from 0 to 337424

loop4: 
	[  +0.023395] detected capacity change from 0 to 113536

loop5: 
	[  +0.002641] detected capacity change from 0 to 442968

loop6: 
	[  +0.015858] detected capacity change from 0 to 66144

loop7: 
	[  +0.000026] detected capacity change from 0 to 448512

loop8: 
	[  +0.000872] detected capacity change from 0 to 140208

loop9: 
	[  +0.013908] detected capacity change from 0 to 331880

traps: 
	[  +0.000005] Chrome_ChildIOT[17754] trap invalid opcode ip:55d9f644c1db sp:7f68b88492e0 error:0 in chrome[55d9efafa000+855f000]

iommu: 
	[  +0.000050] Default domain type: Translated

usb usb2-port3: 
	[  +0.112894] Cannot enable. Maybe the USB cable is bad?
	[  +0.008020] Cannot enable. Maybe the USB cable is bad?
	[  +1.715949] Cannot enable. Maybe the USB cable is bad?
	[  +2.400119] Cannot enable. Maybe the USB cable is bad?
	[  +4.292007] Cannot enable. Maybe the USB cable is bad?
	[  +2.113055] Cannot enable. Maybe the USB cable is bad?
	[  +4.312002] Cannot enable. Maybe the USB cable is bad?
	[  +0.571848] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:05] Cannot enable. Maybe the USB cable is bad?
	[  +4.300068] Cannot enable. Maybe the USB cable is bad?
	[  +4.303924] Cannot enable. Maybe the USB cable is bad?
	[  +4.296374] Cannot enable. Maybe the USB cable is bad?
	[  +4.323615] Cannot enable. Maybe the USB cable is bad?
	[  +4.311969] Cannot enable. Maybe the USB cable is bad?
	[  +4.275946] Cannot enable. Maybe the USB cable is bad?
	[  +0.275842] Cannot enable. Maybe the USB cable is bad?
	[  +4.291875] Cannot enable. Maybe the USB cable is bad?
	[  +4.304306] Cannot enable. Maybe the USB cable is bad?
	[  +4.292036] Cannot enable. Maybe the USB cable is bad?
	[  +4.295597] Cannot enable. Maybe the USB cable is bad?
	[  +1.347839] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:06] Cannot enable. Maybe the USB cable is bad?
	[  +3.647807] Cannot enable. Maybe the USB cable is bad?
	[  +4.307991] Cannot enable. Maybe the USB cable is bad?
	[  +4.304273] Cannot enable. Maybe the USB cable is bad?
	[  +4.291952] Cannot enable. Maybe the USB cable is bad?
	[  +4.320041] Cannot enable. Maybe the USB cable is bad?
	[  +4.300041] Cannot enable. Maybe the USB cable is bad?
	[  +0.983944] Cannot enable. Maybe the USB cable is bad?
	[  +4.303762] Cannot enable. Maybe the USB cable is bad?
	[  +4.304800] Cannot enable. Maybe the USB cable is bad?
	[  +4.320737] Cannot enable. Maybe the USB cable is bad?
	[  +3.836647] Cannot enable. Maybe the USB cable is bad?
	[  +4.308391] Cannot enable. Maybe the USB cable is bad?
	[  +4.300647] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:07] Cannot enable. Maybe the USB cable is bad?
	[  +4.324538] Cannot enable. Maybe the USB cable is bad?
	[  +4.280740] Cannot enable. Maybe the USB cable is bad?
	[  +4.320038] Cannot enable. Maybe the USB cable is bad?
	[  +1.451992] Cannot enable. Maybe the USB cable is bad?
	[  +4.300247] Cannot enable. Maybe the USB cable is bad?
	[  +4.300616] Cannot enable. Maybe the USB cable is bad?
	[  +4.308292] Cannot enable. Maybe the USB cable is bad?
	[  +4.296211] Cannot enable. Maybe the USB cable is bad?
	[  +4.299916] Cannot enable. Maybe the USB cable is bad?
	[  +4.300622] Cannot enable. Maybe the USB cable is bad?
	[  +4.303826] Cannot enable. Maybe the USB cable is bad?
	[  +4.292541] Cannot enable. Maybe the USB cable is bad?
	[  +4.304082] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:08] Cannot enable. Maybe the USB cable is bad?
	[  +4.300025] Cannot enable. Maybe the USB cable is bad?
	[  +4.312492] Cannot enable. Maybe the USB cable is bad?
	[  +4.291913] Cannot enable. Maybe the USB cable is bad?
	[  +4.292062] Cannot enable. Maybe the USB cable is bad?
	[  +4.316432] Cannot enable. Maybe the USB cable is bad?
	[  +4.303905] Cannot enable. Maybe the USB cable is bad?
	[  +4.312050] Cannot enable. Maybe the USB cable is bad?
	[  +4.316135] Cannot enable. Maybe the USB cable is bad?
	[  +4.308105] Cannot enable. Maybe the USB cable is bad?
	[  +4.328450] Cannot enable. Maybe the USB cable is bad?
	[  +4.295860] Cannot enable. Maybe the USB cable is bad?
	[  +4.288117] Cannot enable. Maybe the USB cable is bad?
	[  +4.316106] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:09] Cannot enable. Maybe the USB cable is bad?
	[  +4.304099] Cannot enable. Maybe the USB cable is bad?
	[  +4.292518] Cannot enable. Maybe the USB cable is bad?
	[  +4.303713] Cannot enable. Maybe the USB cable is bad?
	[  +4.300347] Cannot enable. Maybe the USB cable is bad?
	[  +4.311827] Cannot enable. Maybe the USB cable is bad?
	[  +4.308450] Cannot enable. Maybe the USB cable is bad?
	[  +4.295704] Cannot enable. Maybe the USB cable is bad?
	[  +4.316150] Cannot enable. Maybe the USB cable is bad?
	[  +4.284068] Cannot enable. Maybe the USB cable is bad?
	[  +4.312379] Cannot enable. Maybe the USB cable is bad?
	[  +4.312211] Cannot enable. Maybe the USB cable is bad?
	[  +4.287827] Cannot enable. Maybe the USB cable is bad?
	[  +4.304231] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:10] Cannot enable. Maybe the USB cable is bad?
	[  +4.288368] Cannot enable. Maybe the USB cable is bad?
	[  +4.299829] Cannot enable. Maybe the USB cable is bad?
	[  +4.300027] Cannot enable. Maybe the USB cable is bad?
	[  +4.304496] Cannot enable. Maybe the USB cable is bad?
	[  +4.287741] Cannot enable. Maybe the USB cable is bad?
	[  +4.304082] Cannot enable. Maybe the USB cable is bad?
	[  +4.296145] Cannot enable. Maybe the USB cable is bad?
	[  +4.304527] Cannot enable. Maybe the USB cable is bad?
	[  +4.291669] Cannot enable. Maybe the USB cable is bad?
	[  +4.300186] Cannot enable. Maybe the USB cable is bad?
	[  +4.292036] Cannot enable. Maybe the USB cable is bad?
	[  +2.347921] Cannot enable. Maybe the USB cable is bad?
	[  +4.288126] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:11] Cannot enable. Maybe the USB cable is bad?
	[  +4.299672] Cannot enable. Maybe the USB cable is bad?
	[  +4.300095] Cannot enable. Maybe the USB cable is bad?
	[  +4.300110] Cannot enable. Maybe the USB cable is bad?
	[  +1.812157] Cannot enable. Maybe the USB cable is bad?
	[  +4.229609] Cannot enable. Maybe the USB cable is bad?
	[  +4.296061] Cannot enable. Maybe the USB cable is bad?
	[  +0.794281] Cannot enable. Maybe the USB cable is bad?
	[  +4.300379] Cannot enable. Maybe the USB cable is bad?
	[  +4.311909] Cannot enable. Maybe the USB cable is bad?
	[  +4.304051] Cannot enable. Maybe the USB cable is bad?
	[  +4.320122] Cannot enable. Maybe the USB cable is bad?
	[  +4.288111] Cannot enable. Maybe the USB cable is bad?
	[  +1.827794] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:12] Cannot enable. Maybe the USB cable is bad?
	[  +4.312173] Cannot enable. Maybe the USB cable is bad?
	[  +4.318046] Cannot enable. Maybe the USB cable is bad?
	[  +4.318143] Cannot enable. Maybe the USB cable is bad?
	[  +4.312114] Cannot enable. Maybe the USB cable is bad?
	[  +3.043807] Cannot enable. Maybe the USB cable is bad?
	[  +4.316145] Cannot enable. Maybe the USB cable is bad?
	[  +4.320108] Cannot enable. Maybe the USB cable is bad?
	[  +4.292035] Cannot enable. Maybe the USB cable is bad?
	[  +1.607753] Cannot enable. Maybe the USB cable is bad?
	[  +4.308113] Cannot enable. Maybe the USB cable is bad?
	[  +4.280052] Cannot enable. Maybe the USB cable is bad?
	[  +4.308239] Cannot enable. Maybe the USB cable is bad?
	[  +4.292004] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:13] Cannot enable. Maybe the USB cable is bad?
	[  +4.291085] Cannot enable. Maybe the USB cable is bad?
	[  +4.303198] Cannot enable. Maybe the USB cable is bad?
	[  +4.303285] Cannot enable. Maybe the USB cable is bad?
	[  +4.283161] Cannot enable. Maybe the USB cable is bad?
	[  +4.311196] Cannot enable. Maybe the USB cable is bad?
	[  +4.287373] Cannot enable. Maybe the USB cable is bad?
	[  +4.299121] Cannot enable. Maybe the USB cable is bad?
	[  +4.299445] Cannot enable. Maybe the USB cable is bad?
	[  +4.307203] Cannot enable. Maybe the USB cable is bad?
	[  +4.295638] Cannot enable. Maybe the USB cable is bad?
	[  +4.307079] Cannot enable. Maybe the USB cable is bad?
	[  +4.299761] Cannot enable. Maybe the USB cable is bad?
	[  +4.295064] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:14] Cannot enable. Maybe the USB cable is bad?
	[  +4.303004] Cannot enable. Maybe the USB cable is bad?
	[  +4.291510] Cannot enable. Maybe the USB cable is bad?
	[  +4.295481] Cannot enable. Maybe the USB cable is bad?
	[  +1.487724] Cannot enable. Maybe the USB cable is bad?
	[  +1.522925] Cannot enable. Maybe the USB cable is bad?
	[  +4.311477] Cannot enable. Maybe the USB cable is bad?
	[  +4.307848] Cannot enable. Maybe the USB cable is bad?
	[  +4.311329] Cannot enable. Maybe the USB cable is bad?
	[  +4.307488] Cannot enable. Maybe the USB cable is bad?
	[  +4.295696] Cannot enable. Maybe the USB cable is bad?
	[  +4.295945] Cannot enable. Maybe the USB cable is bad?
	[  +4.311193] Cannot enable. Maybe the USB cable is bad?
	[  +4.308021] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:15] Cannot enable. Maybe the USB cable is bad?
	[  +4.308016] Cannot enable. Maybe the USB cable is bad?
	[  +4.299277] Cannot enable. Maybe the USB cable is bad?
	[  +4.292081] Cannot enable. Maybe the USB cable is bad?
	[  +4.287259] Cannot enable. Maybe the USB cable is bad?
	[  +4.310459] Cannot enable. Maybe the USB cable is bad?
	[  +4.289238] Cannot enable. Maybe the USB cable is bad?
	[  +4.319392] Cannot enable. Maybe the USB cable is bad?
	[  +4.299812] Cannot enable. Maybe the USB cable is bad?
	[  +4.291714] Cannot enable. Maybe the USB cable is bad?
	[  +4.299692] Cannot enable. Maybe the USB cable is bad?
	[  +4.311717] Cannot enable. Maybe the USB cable is bad?
	[  +4.312103] Cannot enable. Maybe the USB cable is bad?
	[  +4.307715] Cannot enable. Maybe the USB cable is bad?
	[oct12 17:16] Cannot enable. Maybe the USB cable is bad?
	[  +4.288190] Cannot enable. Maybe the USB cable is bad?
	[  +4.315401] Cannot enable. Maybe the USB cable is bad?
	[  +4.299686] Cannot enable. Maybe the USB cable is bad?
	[  +4.319854] Cannot enable. Maybe the USB cable is bad?
	[  +4.299843] Cannot enable. Maybe the USB cable is bad?
	[  +4.312078] Cannot enable. Maybe the USB cable is bad?
	[  +4.299961] Cannot enable. Maybe the USB cable is bad?
	[  +4.307335] Cannot enable. Maybe the USB cable is bad?
	[  +4.299855] Cannot enable. Maybe the USB cable is bad?
	[  +4.291875] Cannot enable. Maybe the USB cable is bad?
	[  +4microcode: 
	[  +0.000355] sig=0x806ec, pf=0x4, revision=0xea
	[  +0.000178] Microcode Update Driver: v2.2.

Code: 
	[  +0.000015] c0 0f 85 3d fd ff ff 4c 89 f7 e8 20 90 e0 ff e9 30 fd ff ff 48 c7 c7 c0 ab 5d c0 89 45 d0 c6 05 0b 3d 01 00 01 e8 03 9f 3c ef <0f> 0b 8b 45 d0 eb ce 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 0f
	[  +0.000001] 0f 1e fa 48 8b 05 85 39 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 55 39 0d 00 f7 d8 64 89 01 48

IP idents hash table entries: 
	[  +0.000144] 262144 (order: 9, 2097152 bytes, linear)

VFS: 
	[  +0.001623] Disk quotas dquot_6.6.0
	[  +0.000000] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)

mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: 
	[  +0.003529] bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])

smpboot: 
	[  +0.000143] Estimated ratio of average max frequency by base frequency (times 1024): 1914

systemd[1]: 
	[  +0.061545] Inserted module 'autofs4'
	[  +0.006769] systemd 245.4-4ubuntu3.13 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
	[  +0.017256] Detected architecture x86-64.
	[  +0.028758] Set hostname to <arch-box>.
	[  +0.024180] /etc/systemd/system/teamviewerd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/teamviewerd.pid → /run/teamviewerd.pid; please update the unit file accordingly.
	[  +0.038312] Created slice system-modprobe.slice.
	[  +0.000210] Created slice system-systemd\x2dfsck.slice.
	[  +0.000193] Created slice User and Session Slice.
	[  +0.000036] Started Forward Password Requests to Wall Directory Watch.
	[  +0.000100] Set up automount Arbitrary Executable File Formats File System Automount Point.
	[  +0.000029] Reached target User and Group Name Lookups.
	[  +0.000009] Reached target Remote File Systems.
	[  +0.000006] Reached target Slices.
	[  +0.000071] Listening on Syslog Socket.
	[  +0.000046] Listening on fsck to fsckd communication Socket.
	[  +0.000029] Listening on initctl Compatibility Named Pipe.
	[  +0.000106] Listening on Journal Audit Socket.
	[  +0.000046] Listening on Journal Socket (/dev/log).
	[  +0.000053] Listening on Journal Socket.
	[  +0.000052] Listening on udev Control Socket.
	[  +0.000046] Listening on udev Kernel Socket.
	[  +0.000623] Mounting Huge Pages File System...
	[  +0.000570] Mounting POSIX Message Queue File System...
	[  +0.000631] Mounting Kernel Debug File System...
	[  +0.000637] Mounting Kernel Trace File System...
	[  +0.001130] Starting Journal Service...
	[  +0.000634] Starting Set the console keyboard layout...
	[  +0.000698] Starting Create list of static device nodes for the current kernel...
	[  +0.000564] Starting Load Kernel Module drm...
	[  +0.000451] Condition check resulted in Set Up Additional Binary Formats being skipped.
	[  +0.000027] Condition check resulted in File System Check on Root Device being skipped.
	[  +0.001146] Starting Load Kernel Modules...
	[  +0.000569] Starting Remount Root and Kernel File Systems...
	[  +0.000649] Starting udev Coldplug all Devices...
	[  +0.000770] Starting Uncomplicated firewall...
	[  +0.001268] Mounted Huge Pages File System.
	[  +0.000129] Mounted POSIX Message Queue File System.
	[  +0.000094] Mounted Kernel Debug File System.
	[  +0.000083] Mounted Kernel Trace File System.
	[  +0.000469] Finished Create list of static device nodes for the current kernel.
	[  +0.000728] Finished Uncomplicated firewall.
	[  +0.001594] Finished Remount Root and Kernel File Systems.
	[  +0.000176] modprobe@drm.service: Succeeded.
	[  +0.000250] Finished Load Kernel Module drm.
	[  +0.000808] Activating swap /swapfile...
	[  +0.000392] Condition check resulted in Rebuild Hardware Database being skipped.
	[  +0.000049] Condition check resulted in Platform Persistent Storage Archival being skipped.
	[  +0.000782] Starting Load/Save Random Seed...
	[  +0.000764] Starting Create System Users...
	[  +0.008051] Finished Load/Save Random Seed.
	[  +0.001693] Finished Create System Users.
	[  +0.001141] Starting Create Static Device Nodes in /dev...
	[  +0.000047] Finished Create Static Device Nodes in /dev.
	[  +0.001001] Starting udev Kernel Device Manager...
	[  +0.002825] Finished Load Kernel Modules.
	[  +0.001305] Mounting FUSE Control File System...
	[  +0.001014] Mounting Kernel Configuration File System...
	[  +0.000976] Starting Apply Kernel Variables...
	[  +0.001385] Mounted FUSE Control File System.
	[  +0.000133] Mounted Kernel Configuration File System.
	[  +0.002834] Started Journal Service.

nvme0n1: 
	[  +0.000944]  p1 p2

rfkill: 
	[  +0.273146] input handler disabled

e820: 
	[  +0.000322] reserve RAM buffer [mem 0x0009f000-0x0009ffff]
	[  +0.000003] reserve RAM buffer [mem 0x91a35018-0x93ffffff]
	[  +0.000001] reserve RAM buffer [mem 0x91a73000-0x93ffffff]
	[  +0.000001] reserve RAM buffer [mem 0x91a7b000-0x93ffffff]
	[  +0.000001] reserve RAM buffer [mem 0x91fb1000-0x93ffffff]
	[  +0.000001] reserve RAM buffer [mem 0x95687000-0x97ffffff]
	[  +0.000000] reserve RAM buffer [mem 0x9a150000-0x9bffffff]
	[  +0.000001] reserve RAM buffer [mem 0x45e000000-0x45fffffff]

iwlwifi 0000:00:14.: 
	[  +0.002897] wlo1: renamed from wlan0

nvme nvme0: 
	[  +0.000190] pci function 0000:03:00.0
	[  +0.011587] 8/0/0 default/read/poll queues

sched_clock: 
	[  +0.000010] Marking stable (714416159, 778605)->(723501503, -8306739)

gspca_main: 
	[  +0.855581] v2.14.0 registered

i915 0000:00:02.0: 
	[  +0.000036] vgaarb: deactivate vga console
	[  +0.009829] vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
	[  +0.001071] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
	[  +0.000028] [drm] fb0: i915drmfb frame buffer device

pci 0000:00:02.0: 
	[  +0.000000] vgaarb: setting as boot VGA device
	[  +0.000000] vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
	[  +0.000000] vgaarb: bridge control possible
	[  +0.000155] Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]

drop_monitor: 
	[  +0.000065] Initializing network drop monitor service

usb 1-6.2.4.1: 
	[  +0.072246] new full-speed USB device number 20 using xhci_hcd
	[  +0.103016] New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=12.11
	[  +0.000005] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000003] Product: USB Receiver
	[  +0.000002] Manufacturer: Logitech

usb 1-6.2.4.2: 
	[  +1.719853] new full-speed USB device number 24 using xhci_hcd
	[  +0.109780] config 1 has an invalid interface number: 3 but max is 2
	[  +0.000004] config 1 has no interface number 1
	[  +0.001052] New USB device found, idVendor=1b3f, idProduct=2019, bcdDevice= 1.00
	[  +0.000004] New USB device strings: Mfr=1, Product=2, SerialNumber=3
	[  +0.000002] Product: USB Microphone
	[  +0.000002] Manufacturer: MUSIC-BOOST
	[  +0.000001] SerialNumber: MB-306

usb 1-6.2.4.3: 
	[  +0.055286] new full-speed USB device number 22 using xhci_hcd
	[  +0.109924] config 1 has an invalid interface number: 3 but max is 2
	[  +0.000007] config 1 has no interface number 1
	[  +0.001095] New USB device found, idVendor=1b3f, idProduct=2019, bcdDevice= 1.00
	[  +0.000006] New USB device strings: Mfr=1, Product=2, SerialNumber=3
	[  +0.000003] Product: USB Microphone
	[  +0.000002] Manufacturer: MUSIC-BOOST
	[  +0.000003] SerialNumber: MB-306
	[  +2.141768] USB disconnect, device number 22

usb 1-6.2.4.4: 
	[  +0.067314] new full-speed USB device number 23 using xhci_hcd
	[  +0.105562] New USB device found, idVendor=248a, idProduct=8367, bcdDevice= 1.00
	[  +0.000006] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000002] Product: Wireless Receiver
	[  +0.000002] Manufacturer: Telink

shpchp: 
	[  +0.000075] Standard Hot Plug PCI Controller Driver version: 0.4

loop10: 
	[  +0.015205] detected capacity change from 0 to 203424

loop11: 
	[  +0.023137] detected capacity change from 0 to 104360

loop12: 
	[  +0.087373] detected capacity change from 0 to 133320

loop13: 
	[  +0.050766] detected capacity change from 0 to 66168

loop14: 
	[  +0.007710] detected capacity change from 0 to 133552

loop15: 
	[  +0.191989] detected capacity change from 0 to 8
	[  +3.815316] detected capacity change from 0 to 66368

loop16: 
	[  +1.175694] detected capacity change from 0 to 8

hid-generic 0003:046D:C52B.0005: 
	[  +0.059396] input,hidraw2: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-6.2.4.1/input0

hid-generic 0003:046D:C52B.0006: 
	[  +0.000111] input,hiddev1,hidraw3: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-6.2.4.1/input1

hid-generic 0003:046D:C52B.0007: 
	[  +0.001513] hiddev2,hidraw4: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-6.2.4.1/input2

NetLabel: 
	[  +0.000000] Initializing
	[  +0.000000]  domain hash size = 128
	[  +0.000000]  protocols = UNLABELED CIPSOv4 CALIPSO
	[  +0.000000]  unlabeled traffic allowed by default

lp: 
	[  +0.000409] driver loaded but no devices found

mc: 
	[  +0.004457] Linux media interface: v0.10

proc_thermal 0000:00:04.0: 
	[  +0.000427] enabling device (0000 -> 0002)
	[  +0.001699] Creating sysfs group for PROC_THERMAL_PCI

pci 0000:00:1d.0: 
	[  +0.000236] [8086:02b4] type 01 class 0x060400
	[  +0.000080] PME# supported from D0 D3hot D3cold
	[  +0.000027] PTM enabled (root), 4ns granularity
	[  +0.000287] PCI bridge to [bus 03]
	[  +0.000004]   bridge window [mem 0xc4200000-0xc42fffff]
	[  +0.000004] PCI bridge to [bus 03]
	[  +0.000003]   bridge window [mem 0xc4200000-0xc42fffff]

tcp_listen_portaddr_hash hash table entries: 
	[  +0.001488] 8192 (order: 5, 131072 bytes, linear)

hid: 
	[  +0.000067] raw HID events driver (C) Jiri Kosina

WARNING: 
	[  +0.000065] CPU: 1 PID: 1189 at drivers/gpu/drm/drm_atomic_helper.c:1106 drm_atomic_helper_commit_modeset_disables+0x46b/0x480 [drm_kms_helper]

hub 1-6.4:1.0: 
	[  +0.001337] USB hub found
	[  +0.000346] 4 ports detected
	[  +0.001486] USB hub found
	[  +0.000281] 4 ports detected

evdi evdi.0: 
	[  +0.000006] [drm] Cannot find any crtc or sizes

evdi evdi.1: 
	[  +0.000004] [drm] Cannot find any crtc or sizes

evdi evdi.2: 
	[  +0.000003] [drm] Cannot find any crtc or sizes

evdi evdi.3: 
	[  +0.000002] [drm] Cannot find any crtc or sizes

PCI-DMA: 
	[  +0.000129] Using software bounce buffering for IO (SWIOTLB)

tpm tpm0: 
	[  +0.007825] [Firmware Bug]: TPM interrupt not working, polling instead

NET: 
	[  +0.000045] Registered protocol family 2
	[  +0.000042] Registered protocol family 1
	[  +0.000004] Registered protocol family 44
	[  +0.000105] Registered protocol family 10
	[  +0.000012] Registered protocol family 17
	[  +0.000024] Registered protocol family 31
	[  +0.005842] Registered protocol family 38

hpet0: 
	[  +0.000581] at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
	[  +0.000006] 8 comparators, 64-bit 24.000000 MHz counter

cryptd: 
	[  +0.005291] max_cpu_qlen set to 1000

hub 2-4.2:1.0: 
	[  +0.001636] USB hub found
	[  +0.000311] 4 ports detected

usbcore: 
	[  +0.000000] registered new interface driver usbfs
	[  +0.000000] registered new interface driver hub
	[  +0.000000] registered new device driver usb
	[  +0.003099] registered new interface driver cdc_ether
	[  +0.000156] registered new interface driver cdc_ncm
	[  +0.024983] registered new interface driver cdc_wdm
	[  +0.001506] registered new interface driver cdc_mbim
	[  +0.000568] registered new interface driver snd-usb-audio
	[  +0.000071] registered new interface driver uvcvideo
	[  +0.002160] registered new interface driver btusb
	[  +0.000040] registered new interface driver usbhid
	[  +0.000105] registered new interface driver usb-storage
	[  +0.002664] registered new interface driver uas
	[  +0.042172] registered new interface driver rtsx_usb
	[  +0.001221] registered new interface driver vc032x

pci_bus 0000:00: 
	[  +0.000006] resource 4 [io  0x0000-0x0cf7 window]
	[  +0.000002] resource 5 [io  0x0d00-0xffff window]
	[  +0.000001] resource 6 [mem 0x000a0000-0x000bffff window]
	[  +0.000001] resource 7 [mem 0x000e0000-0x000fffff window]
	[  +0.000001] resource 8 [mem 0xa0000000-0xdfffffff window]
	[  +0.000001] resource 9 [mem 0xfc800000-0xfe7fffff window]

pci_bus 0000:02: 
	[  +0.000002] resource 0 [io  0x3000-0x3fff]
	[  +0.000001] resource 1 [mem 0xc3000000-0xc40fffff]
	[  +0.000001] resource 2 [mem 0xb0000000-0xc1ffffff 64bit pref]

pci_bus 0000:03: 
	[  +0.000001] resource 1 [mem 0xc4200000-0xc42fffff]

Freeing unused kernel image (initmem) memory: 
	[  +0.000498] 2688K

MPTCP token hash table entries: 
	[  +0.000062] 16384 (order: 6, 393216 bytes, linear)

ACPI Error: 
	[  +0.000003] Aborting method \_SB.IETM.IDSP due to previous error (AE_NOT_FOUND) (20201113/psparse-529)
	[  +0.000255] Aborting method \_SB.IETM.IDSP due to previous error (AE_NOT_FOUND) (20201113/psparse-529)
	[  +0.000012] Aborting method \_SB.IETM._OSC due to previous error (AE_NOT_FOUND) (20201113/psparse-529)

ima: 
	[  +0.000004] Allocated hash algorithm: sha1
	[  +0.095674] No architecture policies found

systemd-journald[296]: 
	[  +0.004406] Received client request to flush runtime journal.

iwlwifi 0000:00:14.3: 
	[  +0.000225] enabling device (0000 -> 0002)
	[  +0.006891] api flags index 2 larger than supported by driver
	[  +0.000021] TLV_FW_FSEQ_VERSION: FSEQ Version: 65.3.35.22
	[  +0.000323] loaded firmware version 59.601f3a66.0 QuZ-a0-hr-b0-59.ucode op_mode iwlmvm
	[  +0.010466] Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x354
	[  +0.027218] base HW address: 3c:58:c2:bc:d7:ca

hid-generic 0003:046D:C06A.0003: 
	[  +0.000058] input,hidraw2: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-6.4.4/input0

hid-generic 0003:046D:C06A.0008: 
	[  +0.000252] input,hidraw5: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-6.4.4/input0

thermal thermal_zone9: 
	[  +0.012899] failed to read out thermal zone (-61)

hid-generic 0018:27C6:01F4.0001: 
	[  +0.000180] input,hidraw0: I2C HID v1.00 Mouse [GDX1515:00 27C6:01F4] on i2c-GDX1515:00

UDP hash table entries: 
	[  +0.000053] 8192 (order: 6, 262144 bytes, linear)

intel-lpss 0000:00:15.0: 
	[  +0.000736] enabling device (0004 -> 0006)

intel-lpss 0000:00:15.1: 
	[  +0.020155] enabling device (0004 -> 0006)

IPv6: 
	[  +0.000648] ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
	[  +0.002676] ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready

x86/mm: 
	[  +0.023663] Checked W+X mappings: passed, no W+X pages found.

hid-generic 0003:1B3F:2019.0009: 
	[  +0.059883] input,hidraw6: USB HID v2.01 Device [MUSIC-BOOST USB Microphone] on usb-0000:00:14.0-6.2.4.3/input3

hid-generic 0003:1B3F:2019.000D: 
	[  +0.056721] input,hidraw4: USB HID v2.01 Device [MUSIC-BOOST USB Microphone] on usb-0000:00:14.0-6.2.4.2/input3

intel_pstate: 
	[  +0.000003] Intel P-state driver initializing
	[  +0.000930] HWP enabled

asus-nb-wmi asus-nb-wmi: 
	[  +0.000003] Detected ATK, not ASUSWMI, use DSTS
	[  +0.000002] Detected ATK, enable event queue

UDP-Lite hash table entries: 
	[  +0.000039] 8192 (order: 6, 262144 bytes, linear)

EXT4-fs (nvme0n1p2): 
	[  +0.016020] mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
	[  +0.003413] re-mounted. Opts: errors=remount-ro. Quota mode: none.

pci 0000:00:1f.0: 
	[  +0.000256] [8086:0284] type 00 class 0x060100

pci 0000:00:1f.3: 
	[  +0.000369] [8086:02c8] type 00 class 0x040380
	[  +0.000033] reg 0x10: [mem 0xc4318000-0xc431bfff 64bit]
	[  +0.000038] reg 0x20: [mem 0xc4100000-0xc41fffff 64bit]
	[  +0.000088] PME# supported from D3hot D3cold

pci 0000:00:1f.4: 
	[  +0.000342] [8086:02a3] type 00 class 0x0c0500
	[  +0.000031] reg 0x10: [mem 0xc4322000-0xc43220ff 64bit]
	[  +0.000029] reg 0x20: [io  0xefa0-0xefbf]

pci 0000:00:1f.5: 
	[  +0.000200] [8086:02a4] type 00 class 0x0c8000
	[  +0.000015] reg 0x10: [mem 0xfe010000-0xfe010fff]

zbud: 
	[  +0.000761] loaded

hub 1-6:1.0: 
	[  +0.000717] USB hub found
	[  +0.000211] 4 ports detected
	[  +0.001388] USB hub found
	[  +0.000230] 4 ports detected

EDAC MC: 
	[  +0.000000] Ver: 3.0.0

idma64 idma64.0: 
	[  +0.000268] Found Intel integrated DMA 64-bit

idma64 idma64.1: 
	[  +0.000349] Found Intel integrated DMA 64-bit

VBoxNetFlt: 
	[  +0.010171] Successfully started.

integrity: 
	[  +0.000096] Platform Keyring initialized
	[  +0.000205] Loading X.509 certificate: UEFI:db
	[  +0.000166] Loaded X.509 cert 'ASUSTeK Notebook SW Key Certificate: b8e581e4df77a5bb4282d5ccfc00c071'
	[  +0.000001] Loading X.509 certificate: UEFI:db
	[  +0.000126] Loaded X.509 cert 'ASUSTeK MotherBoard SW Key Certificate: da83b990422ebc8c441f8d8b039a65a2'
	[  +0.000001] Loading X.509 certificate: UEFI:db
	[  +0.000013] Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
	[  +0.000000] Loading X.509 certificate: UEFI:db
	[  +0.000011] Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
	[  +0.000001] Loading X.509 certificate: UEFI:db
	[  +0.000130] Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
	[  +0.000264] Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
	[  +0.000128] Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'

pps_core: 
	[  +0.000000] LinuxPPS API ver. 1 registered
	[  +0.000000] Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>

Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 
	[  +0.000392] 88f752e560a1e0737e31163a466ad7b70a850c19'

scsi host0: 
	[  +0.000305] usb-storage 1-6.2.2:1.0
	[  +0.000222] usb-storage 1-6.2.2:1.0

mei_me 0000:00:16.0: 
	[  +0.000387] enabling device (0000 -> 0002)

Freeing unused kernel image (text/rodata gap) memory: 
	[  +0.000878] 2036K

cdc_ncm 2-4.1:1.: 
	[  +0.000119] eth0: register 'cdc_ncm' at usb-0000:00:14.0-4.1, CDC NCM, 9c:eb:e8:84:59:62
	[  +0.001096] enx9cebe8845962: renamed from eth0

Loaded X.509 cert 'Build time autogenerated kernel key: 
	[  +0.000643] 1eb41faa13c76e3515c5d31902a2dea6fce62d74'

PCI: 
	[  +0.000000] Using ACPI for IRQ routing
	[  +0.045555] pci_cache_line_size set to 64 bytes
	[  +0.000463] CLS 64 bytes, default 64

usb-storage 1-6.2.2:1.0: 
	[  +0.028594] USB Mass Storage device detected
	[  +0.001400] USB Mass Storage device detected

ACPI Warning: 
	[  +0.000029] \_SB.IETM._TRT: Return Package has no elements (empty) (20201113/nsprepkg-94)

check: 
	[  +0.000097] Scanning for low memory corruption every 60 seconds

loop: 
	[  +0.183999] module loaded

Freeing unused kernel image (rodata/data gap) memory: 
	[  +0.000285] 684K

usb 1-6.2: 
	[  +0.051064] new high-speed USB device number 6 using xhci_hcd
	[  +0.038929] New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=88.17
	[  +0.000004] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000002] Product: USB2.1 Hub
	[  +0.000002] Manufacturer: GenesysLogic
	[  +0.000005] USB disconnect, device number 6
	[  +0.319963] new high-speed USB device number 14 using xhci_hcd
	[  +0.126646] New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=88.17
	[  +0.000006] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000003] Product: USB2.1 Hub
	[  +0.000001] Manufacturer: GenesysLogic

usb 1-6.3: 
	[  +0.103715] new high-speed USB device number 7 using xhci_hcd
	[  +0.125615] New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=88.32
	[  +0.000003] New USB device strings: Mfr=0, Product=1, SerialNumber=0
	[  +0.000002] Product: USB2.0 Hub
	[  +0.003095] USB disconnect, device number 7
	[  +0.104168] new high-speed USB device number 15 using xhci_hcd
	[  +0.002929] New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=88.32
	[  +0.000006] New USB device strings: Mfr=0, Product=1, SerialNumber=0
	[  +0.000003] Product: USB2.0 Hub

usb 1-6.4: 
	[  +0.001804] new high-speed USB device number 9 using xhci_hcd
	[  +0.125433] New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=32.98
	[  +0.000004] New USB device strings: Mfr=0, Product=1, SerialNumber=0
	[  +0.000002] Product: USB2.0 Hub
	[  +0.001374] USB disconnect, device number 9
	[  +0.104044] new high-speed USB device number 17 using xhci_hcd
	[  +0.123862] New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=32.98
	[  +0.000008] New USB device strings: Mfr=0, Product=1, SerialNumber=0
	[  +0.000004] Product: USB2.0 Hub

software IO TLB: 
	[  +0.000001] mapped [mem 0x000000008d960000-0x0000000091960000] (64MB)

Modules linked in: 
	[  +0.000025] hid_logitech_hidpp hid_logitech_dj xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c bpfilter br_netfilter bridge stp llc vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) ccm rtsx_usb_ms rtsx_usb_sdmmc memstick rtsx_usb rfcomm aufs cmac algif_hash algif_skcipher af_alg overlay bnep nls_iso8859_1 uas usb_storage snd_hda_codec_hdmi usbhid snd_hda_codec_realtek snd_hda_codec_generic btusb btrtl btbcm btintel bluetooth uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common ecdh_generic videodev ecc snd_sof_pci snd_sof_intel_hda_common snd_sof_intel_hda snd_sof_intel_byt snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi ledtrig_audio snd_hda_intel snd_intel_dspcfg joydev soundwire_intel soundwire_generic_allocation mei_hdcp soundwire_cadence intel_rapl_msr

usb 1-4: 
	[  +0.006389] new high-speed USB device number 2 using xhci_hcd
	[  +0.026686] New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
	[  +0.000010] New USB device strings: Mfr=1, Product=2, SerialNumber=3
	[  +0.000002] Product: USB2.0-CRW
	[  +0.000001] Manufacturer: Generic
	[  +0.000007] SerialNumber: 20100201396000000

usb 1-5: 
	[  +0.005076] new high-speed USB device number 3 using xhci_hcd
	[  +0.054473] New USB device found, idVendor=13d3, idProduct=56cb, bcdDevice=18.63
	[  +0.000007] New USB device strings: Mfr=3, Product=1, SerialNumber=2
	[  +0.000003] Product: USB2.0 HD IR UVC WebCam
	[  +0.000002] Manufacturer: Azurewave
	[  +0.000001] SerialNumber: 200901010001

usb 1-6: 
	[  +0.011820] new high-speed USB device number 4 using xhci_hcd
	[  +0.014974] New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=88.16
	[  +0.000006] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000003] Product: USB2.1 Hub
	[  +0.000002] Manufacturer: GenesysLogic
	[  +0.034213] USB disconnect, device number 4
	[  +0.366952] new high-speed USB device number 13 using xhci_hcd
	[  +0.161739] New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=88.16
	[  +0.000007] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000003] Product: USB2.1 Hub
	[  +0.000002] Manufacturer: GenesysLogic

show_signal: 
	[  +2.029563] 123 callbacks suppressed

workingset: 
	[  +0.000041] timestamp_bits=36 max_order=22 bucket_order=0

fbcon: 
	[  +0.000025] Deferring console take-over
	[  +0.101706] Taking over console
	[  +0.028459] i915drmfb (fb0) is primary device

logitech-djreceiver 0003:046D:C52B.0007: 
	[  +0.136687] hiddev1,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-6.2.4.1/input2

ACPI BIOS Error (bug): 
	[  +0.001609] Could not resolve symbol [\DPPP], AE_NOT_FOUND (20201113/psargs-330)
	[  +0.027910] Could not resolve symbol [\DPPP], AE_NOT_FOUND (20201113/psargs-330)

tsc: 
	[  +0.064004] Refined TSC clocksource calibration: 2304.021 MHz

hid-generic 0003:046D:4051.000C: 
	[  +0.000180] input,hidraw3: USB HID v1.11 Mouse [Logitech Wireless Device PID:4051] on usb-0000:00:14.0-6.2.4.1/input2:1

pci 0000:03:00.0: 
	[  +0.000124] [8086:f1a8] type 00 class 0x010802
	[  +0.000023] reg 0x10: [mem 0xc4200000-0xc4203fff 64bit]

tun: 
	[  +0.000003] Universal TUN/TAP device driver, 1.6

pcieport 0000:00:1c.0: 
	[  +0.000171] PME: Signaling with IRQ 122

pcieport 0000:00:1c.4: 
	[  +0.000277] PME: Signaling with IRQ 123
	[  +0.000042] AER: enabled with IRQ 123
	[  +0.000027] DPC: enabled with IRQ 123
	[  +0.000001] DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+

scsi 0:0:0:0: 
	[  +0.219863] Direct-Access     USB      USB Boot ROM      .   PQ: 0 ANSI: 0 CCS
	[  +0.014667] Direct-Access     USB      USB Boot ROM      .   PQ: 0 ANSI: 0 CCS

VFIO - User Level meta-driver version: 
	[  +0.000274] 0.3

hid-generic 0003:248A:8367.000A: 
	[  +0.000205] input,hidraw7: USB HID v1.11 Mouse [Telink Wireless Receiver] on usb-0000:00:14.0-6.2.4.4/input0

hid-generic 0003:248A:8367.000B: 
	[  +0.024039] input,hidraw8: USB HID v1.11 Keyboard [Telink Wireless Receiver] on usb-0000:00:14.0-6.2.4.4/input1

Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 
	[  +0.000394] 14df34d1a87cf37625abec039ef2bf521249b969'

zswap: 
	[  +0.000160] loaded using pool lzo/zbud

mousedev: 
	[  +0.000178] PS/2 mouse device common for all mice

fuse: 
	[  +0.000085] init (API version 7.33)

i8042: 
	[  +0.000054] PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
	[  +0.000003] PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp

R10: 
	[  +0.000001] 0000000000000001 R11: 0000000000000001 R12: ffff9ad3cdb8e000
	[  +0.000001] 0000561962dd16e8 R11: 0000000000000246 R12: 0000561962dd16e8

R13: 
	[  +0.000001] ffffffffc061b180 R14: ffff9ad3c7422400 R15: 0000000000000000
	[  +0.000001] 000000000000000d R14: 0000561962c0a740 R15: 0000561963007d60

serio: 
	[  +0.001877] i8042 KBD port at 0x60,0x64 irq 1

usb 2-4: 
	[  +0.105069] new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
	[  +0.022369] New USB device found, idVendor=05e3, idProduct=0620, bcdDevice=88.16
	[  +0.000005] New USB device strings: Mfr=1, Product=2, SerialNumber=0
	[  +0.000001] Product: USB3.1 Hub
	[  +0.000001] Manufacturer: GenesysLogic

hub 1-6.3:1.0: 
	[  +0.001253] USB hub found
	[  +0.000352] 4 ports detected
	[  +0.001051] USB hub found
	[  +0.000475] 4 ports detected

RAPL PMU: 
	[  +0.032715] API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
	[  +0.000003] hw unit of domain pp0-core 2^-14 Joules
	[  +0.000002] hw unit of domain package 2^-14 Joules
	[  +0.000001] hw unit of domain dram 2^-14 Joules
	[  +0.000001] hw unit of domain pp1-gpu 2^-14 Joules
	[  +0.000001] hw unit of domain psys 2^-14 Joules

blacklist: 
	[  +0.000001] Loading compiled-in revocation X.509 certificates

General: 
	[  +0.000000] SCSI subsystem initialized
	[  +0.000000] libata version 3.00 loaded.
	[  +0.000000] PTP clock support registered
	[  +0.000000] Registered efivars operations
	[  +0.000046] Trying to unpack rootfs image as initramfs...
	[  +0.000360] Initialise system trusted keyrings
	[  +0.000007] Key type blacklist registered
	[  +0.006533] Key type asymmetric registered
	[  +0.000001] Asymmetric key parser 'x509' registered
	[  +0.000006] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
	[  +0.000026] io scheduler mq-deadline registered
	[  +0.006110] Linux agpgart interface v0.103
	[  +0.000130] PPP generic driver version 2.4.2
	[  +0.000004] i2c /dev entries driver
	[  +0.000003] EFI Variables Facility v0.08 2004-May-17
	[  +0.003821] Segment Routing with IPv6
	[  +0.000052] Key type dns_resolver registered
	[  +0.000164] registered taskstats version 1
	[  +0.000008] Loading compiled-in X.509 certificates
	[  +0.000085] Key type ._fscrypt registered
	[  +0.000001] Key type .fscrypt registered
	[  +0.000001] Key type fscrypt-provisioning registered
	[  +0.000024] Key type trusted registered
	[  +0.001466] Key type encrypted registered
	[  +0.000007] Run /init as init process
	[  +0.000002]     /init
	[  +0.000002]     splash
	[  +0.000001]     HOME=/
	[  +0.000002]     TERM=linux
	[  +0.000001]     BOOT_IMAGE=/boot/vmlinuz-5.11.0-37-generic
	[  +0.000114] [drm] Initialized evdi 1.9.1 20210126 for evdi.0 on minor 0
	[  +0.000032] [drm] Initialized evdi 1.9.1 20210126 for evdi.1 on minor 1
	[  +0.000073] [drm] Initialized evdi 1.9.1 20210126 for evdi.2 on minor 2
	[  +0.000070] [drm] Initialized evdi 1.9.1 20210126 for evdi.3 on minor 3
	[  +0.000015] No Local Variables are initialized for Method [IDSP]
	[  +0.000002] No Arguments are initialized for method [IDSP]
	[  +0.002854] Intel(R) Wireless WiFi driver for Linux
	[  +0.008518] AVX2 version of gcm_enc/dec engaged.
	[  +0.000003] AES CTR mode by8 optimization enabled
	[  +0.000597] checking generic (a0000000 7e9000) vs hw (c2000000 1000000)
	[  +0.000003] checking generic (a0000000 7e9000) vs hw (a0000000 10000000)
	[  +0.000002] USB Video Class driver (1.1.1)
	[  +0.159446] aufs 5.x-rcN-20210215
	[  +0.001567] Bridge firewalling registered
	[  +0.000256] Started bpfilter
	[  +0.035716] Initializing XFRM netlink socket
	[  +0.000025] No Local Variables are initialized for Method [IDSP]
	[  +0.000003] No Arguments are initialized for method [IDSP]
	[  +0.001107] ------------[ cut here ]------------
	[  +0.000002] driver forgot to call drm_crtc_vblank_off()
	[  +0.000069]  snd_hda_codec x86_pkg_temp_thermal intel_powerclamp snd_hda_core soundwire_bus coretemp snd_soc_core snd_usb_audio cdc_mbim cdc_wdm snd_compress snd_usbmidi_lib ac97_bus snd_pcm_dmaengine kvm_intel snd_hwdep snd_seq_midi snd_seq_midi_event snd_rawmidi kvm mc cdc_ncm cdc_ether usbnet snd_seq snd_pcm mii iwlmvm crct10dif_pclmul snd_seq_device ghash_clmulni_intel snd_timer aesni_intel mac80211 crypto_simd cryptd glue_helper snd rapl i915 libarc4 intel_cstate iwlwifi input_leds processor_thermal_device processor_thermal_rfim processor_thermal_mbox serio_raw asus_nb_wmi mei_me processor_thermal_rapl mei wmi_bmof intel_rapl_common efi_pstore mxm_wmi soundcore hid_multitouch i2c_algo_bit intel_pch_thermal cfg80211 intel_soc_dts_iosf int3403_thermal int340x_thermal_zone int3400_thermal acpi_thermal_rel acpi_pad acpi_tad mac_hid sch_fq_codel msr evdi(OE) drm_kms_helper cec rc_core fb_sys_fops syscopyarea sysfillrect sysimgblt parport_pc ppdev lp parport drm ip_tables x_tables
	[  +0.000065]  autofs4 hid_generic mfd_aaeon asus_wmi sparse_keymap crc32_pclmul nvme nvme_core i2c_hid intel_lpss_pci i2c_i801 intel_lpss i2c_smbus idma64 xhci_pci virt_dma xhci_pci_renesas hid wmi video pinctrl_cannonlake
	[  +0.000003]  drm_atomic_helper_commit_tail+0x1f/0x70 [drm_kms_helper]
	[  +0.000014]  commit_tail+0xd6/0x130 [drm_kms_helper]
	[  +0.000012]  drm_atomic_helper_commit+0x123/0x150 [drm_kms_helper]
	[  +0.000013]  drm_atomic_commit+0x4a/0x50 [drm]
	[  +0.000029]  drm_atomic_connector_commit_dpms+0xdf/0x100 [drm]
	[  +0.000022]  drm_mode_obj_set_property_ioctl+0x18f/0x3b0 [drm]
	[  +0.000024]  ? drm_connector_set_obj_prop+0x90/0x90 [drm]
	[  +0.000024]  drm_connector_property_set_ioctl+0x3b/0x60 [drm]
	[  +0.000024]  drm_ioctl_kernel+0xae/0xf0 [drm]
	[  +0.000019]  drm_ioctl+0x257/0x410 [drm]
	[  +0.000018]  ? drm_connector_set_obj_prop+0x90/0x90 [drm]
	[  +0.000024]  ? handle_mm_fault+0xd7/0x2b0
	[  +0.000003]  __x64_sys_ioctl+0x91/0xc0
	[  +0.000003]  do_syscall_64+0x38/0x90
	[  +0.000003]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
	[  +0.000003] ---[ end trace 867e6eb36981123a ]---
	               exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
	               exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
	               exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
	               exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'

uhci_hcd: 
	[  +0.000009] USB Universal Host Controller Interface driver

acpiphp: 
	[  +0.000247] Slot [1] registered

hid-generic 0003:06C4:C411.0002: 
	[  +0.035519] hiddev0,hidraw1: USB HID v1.11 Device [Bizlink D6000 Controller] on usb-0000:00:14.0-6.3.1/input0

hid-generic 0003:06C4:C411.0004: 
	[  +0.006227] hiddev0,hidraw1: USB HID v1.11 Device [Bizlink D6000 Controller] on usb-0000:00:14.0-6.3.1/input0

with environment:: 
	[  +0.000001]  
usb: 
	[  +0.000407] port power management may be unreliable

platform rtc_cmos: 
	[  +0.000224] registered platform RTC device (no PNP device found)

hub 2-0:1.0: 
	[  +0.000115] USB hub found
	[  +0.000013] 6 ports detected

pcieport 0000:00:1d.0: 
	[  +0.000199] PME: Signaling with IRQ 124
	[  +0.000045] AER: enabled with IRQ 124
	[  +0.000030] DPC: enabled with IRQ 124
	[  +0.000001] DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+

i801_smbus 0000:00:1f.4: 
	[  +0.000212] SPD Write Disable is set
	[  +0.000011] SMBus using PCI interrupt

system 00:00: 
	[  +0.000000] [mem 0x40000000-0x403fffff] could not be reserved
	[  +0.000000] Plug and Play ACPI device, IDs PNP0c02 (active)

system 00:01: 
	[  +0.000000] [io  0x0680-0x069f] has been reserved
	[  +0.000000] [io  0x164e-0x164f] has been reserved
	[  +0.000000] Plug and Play ACPI device, IDs PNP0c02 (active)

system 00:02: 
	[  +0.000000] [io  0x1854-0x1857] has been reserved
	[  +0.000000] Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)

system 00:04: 
	[  +0.003510] [mem 0xfed10000-0xfed17fff] has been reserved
	[  +0.000002] [mem 0xfed18000-0xfed18fff] has been reserved
	[  +0.000001] [mem 0xfed19000-0xfed19fff] has been reserved
	[  +0.000002] [mem 0xe0000000-0xefffffff] has been reserved
	[  +0.000001] [mem 0xfed20000-0xfed3ffff] has been reserved
	[  +0.000001] [mem 0xfed90000-0xfed93fff] could not be reserved
	[  +0.000001] [mem 0xfed45000-0xfed8ffff] has been reserved
	[  +0.000002] [mem 0xfee00000-0xfeefffff] could not be reserved
	[  +0.000002] Plug and Play ACPI device, IDs PNP0c02 (active)

system 00:05: 
	[  +0.000208] [io  0x1800-0x18fe] could not be reserved
	[  +0.000001] [mem 0xfd000000-0xfd69ffff] has been reserved
	[  +0.000002] [mem 0xfd6b0000-0xfd6cffff] has been reserved
	[  +0.000001] [mem 0xfd6f0000-0xfdffffff] has been reserved
	[  +0.000001] [mem 0xfe000000-0xfe01ffff] could not be reserved
	[  +0.000001] [mem 0xfe200000-0xfe7fffff] has been reserved
	[  +0.000002] [mem 0xff000000-0xffffffff] has been reserved
	[  +0.000001] [mem 0x00000000-0x003fffff] could not be reserved
	[  +0.000003] Plug and Play ACPI device, IDs PNP0c02 (active)

system 00:06: 
	[  +0.000272] [io  0x2000-0x20fe] has been reserved
	[  +0.000003] Plug and Play ACPI device, IDs PNP0c02 (active)

system 00:07: 
	[  +0.000782] [mem 0xfe038000-0xfe038fff] has been reserved
	[  +0.000004] Plug and Play ACPI device, IDs PNP0c02 (active)

RAS: 
	[  +0.000368] Correctable Errors collector initialized.

RAX: 
	[  +0.000002] 0000000000000000 RBX: ffff9ad3f79d2280 RCX: 0000000000000027
	[  +0.000002] ffffffffffffffda RBX: 00007ffec9cedb90 RCX: 00007ff563d0150b

RBP: 
	[  +0.000001] ffffba1a0136fc18 R08: ffff9ad70dc58ac0 R09: ffffba1a0136f998
	[  +0.000001] 00000000c01064ab R08: 0000561962dd16e8 R09: 0000000000000000

RDX: 
	[  +0.000001] 0000000000000027 RSI: 00000000ffffdfff RDI: ffff9ad70dc58ac8
	[  +0.000001] 00007ffec9cedb90 RSI: 00000000c01064ab RDI: 000000000000000d

pnp 00:03: 
	[  +0.000000] Plug and Play ACPI device, IDs ATK3001 PNP030b (active)

wlo1: 
	[  +1.041740] authenticate with 78:d7:52:dc:a0:60
	[  +0.002840] send auth to 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.083880] authenticated
	[  +0.005845] associate with 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.003750] RX AssocResp from 78:d7:52:dc:a0:60 (capab=0x1411 status=0 aid=2)
	[  +0.003903] associated
	[  +0.045487] Limiting TX power to 30 (30 - 0) dBm as advertised by 78:d7:52:dc:a0:60
	[  +0.375971] authenticate with 78:d7:52:dc:a0:60
	[  +0.003341] send auth to 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.036635] send auth to 78:d7:52:dc:a0:60 (try 2/3)
	[  +0.013775] send auth to 78:d7:52:dc:a0:60 (try 3/3)
	[  +0.014840] authentication with 78:d7:52:dc:a0:60 timed out
	[  +1.964207] authenticate with 78:d7:52:dc:a0:60
	[  +0.003579] send auth to 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.036811] send auth to 78:d7:52:dc:a0:60 (try 2/3)
	[  +0.013123] send auth to 78:d7:52:dc:a0:60 (try 3/3)
	[  +0.013686] authentication with 78:d7:52:dc:a0:60 timed out
	[  +0.000933] authenticate with 78:d7:52:dc:a0:60
	[  +0.003150] send auth to 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.037041] send auth to 78:d7:52:dc:a0:60 (try 2/3)
	[  +0.013945] send auth to 78:d7:52:dc:a0:60 (try 3/3)
	[  +0.015456] authentication with 78:d7:52:dc:a0:60 timed out
	[  +3.432366] authenticate with 78:d7:52:dc:a0:60
	[  +0.002772] send auth to 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.026916] authenticated
	[  +0.002016] associate with 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.003806] RX AssocResp from 78:d7:52:dc:a0:60 (capab=0x1411 status=0 aid=2)
	[  +0.003730] associated
	[  +0.035485] Limiting TX power to 30 (30 - 0) dBm as advertised by 78:d7:52:dc:a0:60
	[  +1.249214] authenticate with 78:d7:52:dc:a0:60
	[  +0.003483] send auth to 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.026727] authenticated
	[  +0.004277] associate with 78:d7:52:dc:a0:60 (try 1/3)
	[  +0.006376] RX AssocResp from 78:d7:52:dc:a0:60 (capab=0x1411 status=0 aid=2)
	[  +0.006693] associated
	[  +0.000079] Limiting TX power to 30 (30 - 0) dBm as advertised by 78:d7:52:dc:a0:60

RIP: 
	[  +0.000001] 0010:drm_atomic_helper_commit_modeset_disables+0x46b/0x480 [drm_kms_helper]
	[  +0.000003] 0033:0x7ff563d0150b

Call Trace:: 
	[  +0.000001]
Hardware name: 
	[  +0.000003] ASUSTeK COMPUTER INC. ZenBook UX334FLC_UX334FL/UX334FLC, BIOS UX334FLC.306 05/12/2020

ohci-platform: 
	[  +0.000009] OHCI generic platform driver

AppArmor: 
	[  +0.000000] AppArmor Filesystem Enabled
	[  +0.000003] AppArmor sha1 policy hashing enabled

TCP established hash table entries: 
	[  +0.000075] 131072 (order: 8, 1048576 bytes, linear)

RSP: 
	[  +0.000002] 0018:ffffba1a0136fbd8 EFLAGS: 00010286
	[  +0.000002] 002b:00007ffec9cedb58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010

usb 1-10: 
	[  +0.018268] new full-speed USB device number 5 using xhci_hcd
	[  +0.098700] New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
	[  +0.000005] New USB device strings: Mfr=0, Product=0, SerialNumber=0

acpi PNP0C14:03: 
	[  +0.059155] duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)

acpi PNP0C14:04: 
	[  +0.000182] duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)

asus_wmi: 
	[  +0.002737] ASUS WMI generic driver loaded
	[  +0.000509] Initialization: 0x1
	[  +0.000059] BIOS WMI version: 9.0
	[  +0.000042] SFUN value: 0x21

intel_pch_thermal 0000:00:12.0: 
	[  +0.005825] enabling device (0000 -> 0002)

tpm_tis MSFT0101:00: 
	[  +0.015279] 2.0 TPM (device-id 0xFC, rev-id 1)

pstore: 
	[  +0.000458] Using crash dump compression: deflate
	[  +0.000010] Registered efi as persistent store backend

Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 
	[  +0.000011] 61482aa2830d0ab2ad5af10b7250da9033ddcef0'

TCP bind hash table entries: 
	[  +0.000148] 65536 (order: 8, 1048576 bytes, linear)

usb 1-6.2.2: 
	[  +0.100781] new high-speed USB device number 8 using xhci_hcd
	[  +0.015218] New USB device found, idVendor=046d, idProduct=083f, bcdDevice= 1.00
	[  +0.000003] New USB device strings: Mfr=1, Product=2, SerialNumber=3
	[  +0.000002] Product: USB VSNx      
	[  +0.000001] Manufacturer: USB VSN BOOT  
	[  +0.000001] SerialNumber: 123456789000
	[  +0.088191] reset high-speed USB device number 8 using xhci_hcd
	[  +0.068030] reset high-speed USB device number 8 using xhci_hcd
	[  +0.038008] reset high-speed USB device number 8 using xhci_hcd
	[  +0.000002] USB disconnect, device number 8
	[  +0.094705] new high-speed USB device number 16 using xhci_hcd
	[  +0.021874] New USB device found, idVendor=046d, idProduct=083f, bcdDevice= 1.00
	[  +0.000009] New USB device strings: Mfr=1, Product=2, SerialNumber=3
	[  +0.000003] Product: USB VSNx      
	[  +0.000003] Manufacturer: USB VSN BOOT  
	[  +0.000003] SerialNumber: 123456789000
	[  +0.034448] reset high-speed USB device number 16 using xhci_hcd
	[  +0.033389] reset high-speed USB device number 16 using xhci_hcd
	[  +0.231946] reset high-speed USB device number 16 using xhci_hcd
	[  +0.115307] reset high-speed USB device number 16 using xhci_hcd
	[  +0.049942] reset high-speed USB device number 16 using xhci_hcd
	[  +0.333160] reset high-speed USB device number 16 using xhci_hcd
	[  +3.740186] reset high-speed USB device number 16 using xhci_hcd
	[  +0.052188] reset high-speed USB device number 16 using xhci_hcd
	[  +4.043916] reset high-speed USB device number 16 using xhci_hcd
	[  +2.955994] reset high-speed USB device number 16 using xhci_hcd
	[  +0.660176] reset high-speed USB device number 16 using xhci_hcd
	[  +3.308058] reset high-speed USB device number 16 using xhci_hcd
	[  +0.456302] reset high-speed USB device number 16 using xhci_hcd
	[  +2.848328] reset high-speed USB device number 16 using xhci_hcd
	[  +2.872026] reset high-speed USB device number 16 using xhci_hcd
	[  +1.964170] reset high-speed USB device number 16 using xhci_hcd
	[  +2.228215] reset high-speed USB device number 16 using xhci_hcd
	[  +0.252048] reset high-speed USB device number 16 using xhci_hcd
	[  +0.417330] reset high-speed USB device number 16 using xhci_hcd
	[  +1.276292] reset high-speed USB device number 16 using xhci_hcd
	[  +2.436359] reset high-speed USB device number 16 using xhci_hcd
	[  +0.252007] reset high-speed USB device number 16 using xhci_hcd
	[  +2.815768] reset high-speed USB device number 16 using xhci_hcd
	[  +2.804660] reset high-speed USB device number 16 using xhci_hcd
	[  +0.924662] reset high-speed USB device number 16 using xhci_hcd
	[  +1.852138] reset high-speed USB device number 16 using xhci_hcd
	[oct12 17:18] reset high-speed USB device number 16 using xhci_hcd
	[  +3.008161] reset high-speed USB device number 16 using xhci_hcd
	[  +2.212167] reset high-speed USB device number 16 using xhci_hcd
	[oct12 17:20] reset high-speed USB device number 16 using xhci_hcd
	[  +0.248111] reset high-speed USB device number 16 using xhci_hcd
	[  +2.939774] reset high-speed USB device number 16 using xhci_hcd
	[  +1.092241] reset high-speed USB device number 16 using xhci_hcd
	[  +2.708219] reset high-speed USB device number 16 using xhci_hcd
	[  +0.408277] reset high-speed USB device number 16 using xhci_hcd
	[  +3.152145] reset high-speed USB device number 16 using xhci_hcd
	[  +0.567918] reset high-speed USB device number 16 using xhci_hcd
	[  +0.568303] reset high-speed USB device number 16 using xhci_hcd
	[  +0.264103] reset high-speed USB device number 16 using xhci_hcd
	[  +0.256324] reset high-speed USB device number 16 using xhci_hcd
	[  +0.856269] reset high-speed USB device number 16 using xhci_hcd
	[  +1.744066] reset high-speed USB device number 16 using xhci_hcd
	[  +3.612219] reset high-speed USB device number 16 using xhci_hcd
	[  +2.900070] reset high-speed USB device number 16 using xhci_hcd
	[  +2.616285] reset high-speed USB device number 16 using xhci_hcd
	[  +0.572283] reset high-speed USB device number 16 using xhci_hcd
	[  +2.284044] reset high-speed USB device number 16 using xhci_hcd
	[  +4.280132] reset high-speed USB device number 16 using xhci_hcd
	[  +3.724122] reset high-speed USB device number 16 using xhci_hcd
	[  +3.696163] reset high-speed USB device number 16 using xhci_hcd
	[  +0.255977] reset high-speed USB device number 16 using xhci_hcd
	[oct12 17:30] reset high-speed USB device number 16 using xhci_hcd
	[  +3.128180] reset high-speed USB device number 16 using xhci_hcd
	[  +2.344214] reset high-speed USB device number 16 using xhci_hcd
	[  +0.288550] reset high-speed USB device number 16 using xhci_hcd
	[  +2.924061] reset high-speed USB device number 16 using xhci_hcd
	[  +2.120074] reset high-speed USB device number 16 using xhci_hcd
	[  +2.108054] reset high-speed USB device number 16 using xhci_hcd
	[  +3.848256] reset high-speed USB device number 16 using xhci_hcd
	[  +1.152085] reset high-speed USB device number 16 using xhci_hcd
	[  +0.252094] reset high-speed USB device number 16 using xhci_hcd
	[  +1.336279] reset high-speed USB device number 16 using xhci_hcd
	[  +1.975724] reset high-speed USB device number 16 using xhci_hcd
	[  +1.671816] reset high-speed USB device number 16 using xhci_hcd
	[  +3.652137] reset high-speed USB device number 16 using xhci_hcd
	[  +2.539873] reset high-speed USB device number 16 using xhci_hcd
	[  +0.255993] reset high-speed USB device number 16 using xhci_hcd
	[  +0.148233] reset high-speed USB device number 16 using xhci_hcd
	[  +2.992097] reset high-speed USB device number 16 using xhci_hcd
	[  +2.288039] reset high-speed USB device number 16 using xhci_hcd
	[  +1.548241] reset high-speed USB device number 16 using xhci_hcd
	[  +3.403958] reset high-speed USB device number 16 using xhci_hcd
	[  +0.116179] reset high-speed USB device number 16 using xhci_hcd
	[  +3.256086] reset high-speed USB device number 16 using xhci_hcd
	[  +0.252082] reset high-speed USB device number 16 using xhci_hcd
	[  +1.880180] reset high-speed USB device number 16 using xhci_hcd
	[  +4.164146] reset high-speed USB device number 16 using xhci_hcd
	[  +1.876173] reset high-speed USB device number 16 using xhci_hcd
	[  +3.884166] reset high-speed USB device number 16 using xhci_hcd
	[  +3.872120] reset high-speed USB device number 16 using xhci_hcd
	[  +2.096175] reset high-speed USB device number 16 using xhci_hcd
	[  +1.016159] reset high-speed USB device number 16 using xhci_hcd
	[  +0.744193] reset high-speed USB device number 16 using xhci_hcd
	[  +2.876152] reset high-speed USB device number 16 using xhci_hcd
	[  +2.016097] reset high-speed USB device number 16 using xhci_hcd
	[oct12 18:36] reset high-speed USB device number 16 using xhci_hcd
	[  +4.248131] reset high-speed USB device number 16 using xhci_hcd
	[  +0.054361] reset high-speed USB device number 16 using xhci_hcd
	[  +2.144141] reset high-speed USB device number 16 using xhci_hcd
	[  +4.140114] reset high-speed USB device number 16 using xhci_hcd
	[  +1.576169] reset high-speed USB device number 16 using xhci_hcd
	[  +2.271949] reset high-speed USB device number 16 using xhci_hcd
	[  +1.288217] reset high-speed USB device number 16 using xhci_hcd
	[  +1.016158] reset high-speed USB device number 16 using xhci_hcd
	[  +3.962196] USB disconnect, device number 16

usb 1-6.2.3: 
	[  +0.476018] new high-speed USB device number 25 using xhci_hcd
	[  +0.693847] New USB device found, idVendor=046d, idProduct=0892, bcdDevice= 0.19
	[  +0.000005] New USB device strings: Mfr=0, Product=2, SerialNumber=1
	[  +0.000002] Product: HD Pro Webcam C920
	[  +0.000002] SerialNumber: 73AFE4EF

usb 1-6.2.4: 
	[  +0.072687] new high-speed USB device number 11 using xhci_hcd
	[  +0.080896] New USB device found, idVendor=2148, idProduct=7022, bcdDevice= 1.00
	[  +0.000006] New USB device strings: Mfr=0, Product=1, SerialNumber=0
	[  +0.000003] Product: USB2.0 HUB
	[  +0.089551] USB disconnect, device number 11
	[  +0.065981] new high-speed USB device number 19 using xhci_hcd
	[  +0.124260] New USB device found, idVendor=2148, idProduct=7022, bcdDevice= 1.00
	[  +0.000007] New USB device strings: Mfr=0, Product=1, SerialNumber=0
	[  +0.000002] Product: USB2.0 HUB

perf: 
	[  +0.600421] interrupt took too long (2562 > 2500), lowering kernel.perf_event_max_sample_rate to 78000
	[  +3.288306] interrupt took too long (3233 > 3202), lowering kernel.perf_event_max_sample_rate to 61750
	[  +0.288631] interrupt took too long (4118 > 4041), lowering kernel.perf_event_max_sample_rate to 48500

intel_pmc_core INT33A1:00: 
	[  +0.000859]  initialized

intel_rapl_common: 
	[  +0.000067] Found RAPL domain package
	[  +0.000002] Found RAPL domain dram
	[  +0.014939] Found RAPL domain package
	[  +0.000004] Found RAPL domain core
	[  +0.000002] Found RAPL domain uncore
	[  +0.000001] Found RAPL domain dram
	[  +0.000001] Found RAPL domain psys

